---

- name: Enable fastest mirror dnf plugin
  lineinfile:
    line: fastestmirror=1
    dest: /etc/dnf/dnf.conf
  become: yes
  when: is_fedora

- name: Enable RPMFusion free
  yum:
    name: https://download1.rpmfusion.org/free/el/rpmfusion-free-release-7.noarch.rpm
    state: present
  become: yes
  when: is_rhel

- name: Enable RPMFusion non-free
  yum:
    name: https://download1.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-7.noarch.rpm
    state: present
  become: yes
  when: is_rhel

- name: Enable RPMFusion free
  dnf:
    name: http://mirror.us.leaseweb.net/rpmfusion/free/fedora/rpmfusion-free-release-{{ fedora_release }}.noarch.rpm
    state: present
  become: yes
  when: is_fedora

- name: Enable RPMFusion non-free
  dnf:
    name: http://mirror.us.leaseweb.net/rpmfusion/nonfree/fedora/rpmfusion-nonfree-release-{{fedora_release}}.noarch.rpm
    state: present
  become: yes
  when: is_fedora

- name: Enable sshd
  service:
    name: sshd
    state: started
    enabled: yes
  become: yes

- name: Install BlackieOps Trust Root
  become: yes
  get_url:
    url: https://trust.blackieops.com/blackieops_trust_chain_2017.pem
    dest: /etc/pki/ca-trust/source/anchors/blackieops_trust_chain_2017.pem
  notify:
    - update ca-trust
