---
- hosts: localhost
  tasks:
    - include_tasks: tasks/fedora/system.yml
    - include_tasks: tasks/fedora/development.yml
    - include_tasks: tasks/fedora/docker.yml
    - include_tasks: tasks/fedora/desktop.yml
    - include_tasks: tasks/fedora/vpns.yml

    - include_tasks: tasks/dotfiles.yml
