---

- hosts: localhost
  vars:
    is_fedora: yes
  roles:
    - rhelish
    - snap
    - blackieops
    - desktop
    - gnome_desktop
    - virtualization
    - development_workstation
    - docker
