---

- hosts: localhost
  handlers:
    - import_tasks: handlers/main.yml
  roles:
    - yum_compat
    - desktop
  tasks:
    - include_tasks: tasks/fedora/system.yml
    - include_tasks: tasks/fedora/development.yml
    - include_tasks: tasks/fedora/docker.yml
    - include_tasks: tasks/dotfiles.yml
