---

# This installs the necessary packages to get H.264 hardware offload support
# working on Intel Graphics-based systems that support it.

- hosts: localhost
  tasks:
    - name: Install libva for hardware video offload
      become: yes
      dnf:
        name: "{{ item }}"
        state: present
      with_items:
        - libva-intel-driver
        - libva-intel-hybrid-driver
      when: ansible_distribution == "Fedora"
