---

# Unfortunately since Ansible is not in the default collections, you will need
# to manually enable EPEL before you can run this. Luckily, it's easy.
#
#       subscription-manager repos --enable rhel-7-workstation-optional-rpms
#       subscription-manager repos --enable rhel-7-workstation-extras-rpms
#       yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
#

- hosts: localhost
  vars:
    is_rhel: yes
  roles:
    - common_config
    - desktop
    - development_workstation
    - docker
