---

# Flatpak comes by default in RHEL and Fedora, but we still "install" it here
# for both platforms, just to make sure.
- name: Install flatpak
  become: yes
  dnf:
    name: flatpak
    state: present
  when: is_fedora

- name: Install flatpak
  become: yes
  yum:
    name: flatpak
    state: present
  when: is_rhel

- name: Install flatpak
  become: yes
  apt:
    name: flatpak
    state: present
  when: is_ubuntu
