---

- name: Add lollypop repo
  become: yes
  yum_repository:
    name: lollypop
    description: Copr repo for lollypop
    baseurl: https://copr-be.cloud.fedoraproject.org/results/gnumdk/lollypop/fedora-$releasever-$basearch/
    skip_if_unavailable: yes
    gpgcheck: yes
    gpgkey: https://copr-be.cloud.fedoraproject.org/results/gnumdk/lollypop/pubkey.gpg
    enabled: yes
  when: is_fedora

- name: Install Lollypop
  become: yes
  dnf:
    name: lollypop
    state: present
  when: is_fedora

- name: Import Lollypop apt key
  become: yes
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: 8FAD14A04A8E87F23FB5653BDBA501177AA84500
  when: is_ubuntu

- name: Add Lollypop repo
  become: yes
  apt_repository:
    repo: "{{ item }}"
    state: present
  with_items:
    - deb http://ppa.launchpad.net/gnumdk/lollypop/ubuntu {{ ubuntu_codename }} main
    - deb http://ppa.launchpad.net/gnumdk/lollypop/ubuntu {{ ubuntu_codename }} main
  when: is_ubuntu

- name: Install Lollypop
  become: yes
  apt:
    name: lollypop
    state: present
  when: is_ubuntu
