---

- name: Add VSCode Snap
  become: true
  snap:
    name: code
    classic: true
  when: ansible_facts["os_family"] == "Debian" or ansible_facts["os_family"] == "RedHat"
  tags:
    - vscode
    - packages
