---

- name: Install Visual Studio Code
  become: yes
  snap:
    name: code
    classic: yes
  when: ansible_facts["distribution"] == "Ubuntu" or ansible_facts["os_family"] == "RedHat"
  tags:
  - vscode
  - packages
