---

- name: Install breeze gtk theme
  become: yes
  dnf:
    name: breeze-gtk
    state: present

- name: Install some KDE utilities
  become: yes
  dnf:
    name: "{{ item }}"
    state: present
  with_items:
    - ark
    - okular
