---

- name: "Install keybase"
  yum:
    name: https://prerelease.keybase.io/keybase_amd64.rpm
    state: present
  become: yes

- name: "Add Sublime Text 3 repo"
  yum_repository:
    name: "sublime-text"
    description: "Sublime Text Stable Channel"
    baseurl: https://download.sublimetext.com/rpm/stable/x86_64
    enabled: yes
    gpgcheck: yes
    gpgkey: https://download.sublimetext.com/sublimehq-rpm-pub.gpg
  become: yes

- name: "Install various desktop apps and tools"
  yum:
    name: "{{item}}"
    state: latest
  become: yes
  with_items:
    - adobe-source-code-pro-fonts
    - gnome-tweak-tool
    - gimp
    - firefox
    - ffmpeg
    - powertop
    - virt-viewer
    - virt-manager
    - fuse-exfat
    - sublime-text
    - youtube-dl
    - rhythmbox
    - gstreamer1-plugins-bad-freeworld
    - redshift-gtk

- name: "Install Google Chromne"
  yum:
    name: https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
    state: present
  become: yes

- name: "Install Zoom Meetings Client"
  yum:
    name: https://zoom.us/client/latest/zoom_x86_64.rpm
    state: present
  become: yes
