---

- name: "Install keybase"
  dnf:
    name: https://prerelease.keybase.io/keybase_amd64.rpm
    state: present
  become: yes

- name: "Add Sublime Text 3 repo"
  yum_repository:
    name: "sublime-text"
    description: "Sublime Text Dev Channel"
    baseurl: https://download.sublimetext.com/rpm/stable/x86_64
    enabled: yes
    gpgcheck: yes
    gpgkey: https://download.sublimetext.com/sublimehq-rpm-pub.gpg
  become: yes

- name: "Install various desktop apps and tools"
  dnf:
    name: "{{item}}"
    state: latest
  become: yes
  with_items:
    - arc-theme
    - ruby
    - rubygem-json
    - adobe-source-code-pro-fonts
    - gnome-tweak-tool
    - gimp
    - qterminal
    - firefox
    - ffmpeg
    - mpv
    - powertop
    - virt-viewer
    - virt-manager
    - fuse-exfat
    - sublime-text
    - youtube-dl

- name: "Install Google Chromne"
  dnf:
    name: https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
    state: present
  become: yes

- import_tasks: ../shared/desktop.yml
