---

- name: "Install keybase"
  dnf:
    name: https://prerelease.keybase.io/keybase_amd64.rpm
    state: present
  become: yes

- name: "Add Sublime Text 3 repo"
  yum_repository:
    name: "sublime-text"
    description: "Sublime Text Dev Channel"
    baseurl: https://download.sublimetext.com/rpm/stable/x86_64
    enabled: yes
    gpgcheck: yes
    gpgkey: https://download.sublimetext.com/sublimehq-rpm-pub.gpg
  become: yes

- name: "Add lollypop repo"
  template:
    src: lollypop.repo.j2
    dest: /etc/yum.repos.d/lollypop.repo
  become: yes

- name: "Install various desktop apps and tools"
  dnf:
    name: "{{item}}"
    state: latest
  become: yes
  with_items:
    - ruby
    - rubygem-json
    - terminus-fonts
    - xorg-x11-fonts-misc
    - adobe-source-code-pro-fonts
    - gnome-tweak-tool
    - gimp
    - qterminal
    - firefox
    - gstreamer-plugins-good
    - gstreamer-plugins-bad
    - gstreamer-plugins-bad-free
    - gstreamer-plugins-ugly
    - gstreamer1-plugins-ugly
    - ffmpeg
    - mpv
    - lollypop
    - powertop
    - virt-viewer
    - virt-manager
    - fuse-exfat
    - sublime-text
    - glib2-devel
    - gtk2-engines

- name: "Install Google Chromne"
  dnf:
    name: https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
    state: present
  become: yes
