---

- name: Install Erlang
  become: yes
  dnf:
    name: erlang
    state: present
  when: is_fedora

- name: Install Erlang
  become: yes
  apt:
    name: erlang
    state: present
  when: is_ubuntu
