---

- name: Install texlive
  become: yes
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - texlive
    - texlive-latex
  when: is_rhel

- name: Install texlive
  become: yes
  dnf:
    name: "{{ item }}"
    state: present
  with_items:
    - texlive
    - texlive-latex
  when: is_fedora

- name: Install texlive
  become: yes
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - texlive
    - texlive-latex-base
  when: is_ubuntu
