---
- name: "Ensure presence of docker group"
  group: name="docker"
  become: yes

- name: "Add local user to docker group"
  user:
    name: "{{ user }}"
    groups: docker
    append: yes
  become: yes

- name: "Enable and start docker"
  service:
    name: docker
    enabled: yes
    state: started
  become: yes
