---

- name: "Install keybase"
  apt:
    deb: https://prerelease.keybase.io/keybase_amd64.deb
    state: present
  become: yes
  when: ansible_architecture == 'amd64'

- name: "Add SublimeText 3 apt key"
  apt_key:
    url: https://download.sublimetext.com/sublimehq-pub.gpg
    state: present
  become: yes

- name: "Add Sublime Text 3 repo"
  apt_repository:
    filename: "sublime-text"
    repo: deb https://download.sublimetext.com/ apt/stable/
    state: present
  become: yes

- name: "Add lollypop repo"
  apt_repository:
    repo: "ppa:gnumdk/lollypop"
    state: present
  become: yes

- name: "Install various desktop apps and tools"
  apt:
    name: "{{ item }}"
    state: latest
  become: yes
  with_items:
    - ruby
    - gnome-tweak-tool
    - ffmpeg
    - mpv
    - lollypop
    - powertop
    - virt-viewer
    - virt-manager
    - sublime-text
    - youtube-dl
