---
- file: path="{{home}}/bin" state="directory"

- git: repo="https://git.blackieops.com/alexblackie/dotfiles" dest="{{home}}/.dotfiles" accept_hostkey=True update=no

- shell: "make && make install && make dconf"
  args:
    chdir: "{{home}}/.dotfiles"
    creates: "{{home}}/.zshrc"
