---
- name: "no password on sudo for wheels"
  template: src=sudoers.j2 dest=/etc/sudoers
  become: true

- name: "enable fastest mirror dnf plugin"
  lineinfile: line="fastestmirror=1" dest="/etc/dnf/dnf.conf"
  become: true
