---

- name: restart postgresql
  become: yes
  service:
    name: postgresql
    state: restarted

- name: restart postgresql-9.6
  become: yes
  service:
    name: postgresql-9.6
    state: restarted

- name: brew restart postgresql
  homebrew_service:
    name: postgresql
    state: restarted
